{
    "name": "GameManagerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:017d9e57da8b44907a1094339661beb9",
        "GUID:e726c0ccc8b114f55b736bc2245019b1",
        "GUID:94cf33c21d71440c791a80c422336aca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}